<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webopoly</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="teststyle.css">
</head>
<body>

<div class="container">
<div class="row">
    <div class="col-sm-3 kasetn">Feld 1</div>
    <div class="col-sm-3 kasetn">Feld 2</div>
    <div class="col-sm-3 kasetn">Feld 3</div>
    <div class="col-sm-3 kasetn">Feld 4</div>
    <div class="w-100"></div>
    <div class="col-sm-3 kasetn">.col-sm-4</div>

    <div class="col-sm-3 kasetn">.col-sm-4</div>

    <div class="w-100"></div>

    <div class="col-sm-3 kasetn">.col-sm-4</div>
    <div class="col-sm-6 kasetn">.col-sm-4</div>
    <div class="col-sm-3 kasetn">.col-sm-4</div>
    <div class="w-100"></div>
    <div class="col-sm-3 kasetn">.col-sm-4</div>
    <div class="col-sm-3 kasetn">.col-sm-4</div>
    <div class="col-sm-3 kasetn">.col-sm-4</div>
    <div class="col-sm-3 kasetn">.col-sm-4</div>
</div>
</div>
<script type="text/javascript" src="showCurrentPlayer.js"></script>
<script type="text/javascript" src="counterNew.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>