#main {
  margin: 0 auto;
  width: 90%; }
  @media (min-width: 990px) {
    #main {
      width: 990px; } }

header {
  margin-bottom: 20px; }
  header .inner {
    margin: 0 auto;
    width: 90%; }
    header .inner .logo {
      margin-top: 10px;
      margin-bottom: 30px; }
      header .inner .logo .name {
        font-size: 25px;
        font-weight: 400; }
      header .inner .logo .version {
        color: #aaa;
        font-size: 10px; }
        header .inner .logo .version::before {
          content: "Version";
          display: inline-block;
          margin-right: 5px; }
    @media (min-width: 990px) {
      header .inner {
        width: 990px; } }
  header::after {
    content: '';
    display: block;
    height: 10px;
    width: 100%;
    background-color: #337ab7;
    margin-top: 5px; }

.toast-success {
  background-color: #dff0d8; }

.toast-error {
  background-color: #f2dede; }

/*# sourceMappingURL=main.css.map */
