body {
    font-family: Arial;
    background-color: lightgray;
    /*display: flex;*/
    color: white;
}

.navbar{
    background-color: white;
}

.nav-link{
    color: black;
}

.nav-link:hover{
    color: white;
    background-color: darkgray;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.left {
    width: 15%;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.middle {
    width: 65%;
    padding-top: 30px;

}

.right {
    padding-right: 30px;
    padding-top: 30px;
    /*background-color: #e0a800;*/
}

.spielfeld {
    margin: auto;
    position: absolute;
    /*width: inherit;*/
    height: 80%;
}

.wuerfel_1 {
    margin: auto;
    display: table;

}

.wuerfel_1 image {
    display: table-cell;
    vertical-align: center;
}

#wuerfel{
    border-radius: 17px;
    margin: auto;
    display: table-cell;
    vertical-align: center;
}

/*
!!!!!!SO ZENTRIERT MAN DEN INHALT EINER DIV BOX!!!!!!!!!!
*/

.logo {
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo_image {

    width: 20%;
    margin: auto;
    padding-top: 20px;

}

.spieleranzahl {

    padding-top: 2.5em;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin: auto;

}

.inner {

    display: flex;
    flex-direction: column;
}

.btn {
    align-items: center;
    justify-content: center;

    margin: auto;
    border-radius: 5px;

}

.zurueck {
    align-items: center;
    justify-content: center;
    padding-top: 12px;
    margin: auto;

}

.zurueck a {
    text-decoration: none;
    color: white;
}

.zurueck:visited {
    color: white;
    text-decoration: none;
}

h3 {
    text-align: center;
}

.spielernamen {

    align-items: center;
    justify-content: center;
    width: 30%;
    margin: auto;

}

.mb-3 {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.awesome_container{
    height: 800px;
    display: flex;
}


.footer {
    background-color: white;
    color: black;

    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 2.5em;
    text-align: center;

}

.ranking_endstand{
    width: 40%;
   margin: auto;
    font-weight: bold;

}

.tr2{
    opacity: 0.75;
}

.tr3{
    opacity: 0.5;
}
.tr4{
    opacity: 0.25;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

#second_overlay{

    position: fixed; /* Sit on top of the page content */
    width: 60%; /* Full width (cover the whole page) */
    height: 60%; /* Full height (cover the whole page) */
    top: 20%;
    left: 20%;
    right: 25%;
    bottom: 25%;
    background-color: white; /* Black background with opacity */
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    
}

#demo{

    padding-left: -50px;

}

.container{
    height: 600px;
    width: 375px;

}

.col-sm-3{

    background-color: lightsalmon;
    height: 100px;
    width: 100px;
    padding: 0;
    margin: 0;
    border-width: 1px;
    border-style: solid;
}

.col-sm-6{
    background: url("../images/logo.png");
    -webkit-background-size: 190px;
    background-size: 190px;
    width: 200px;
    height: 100px;
    padding: 0;
    margin: 0;
}


.emojis_small
{
    width: 40px;
<<<<<<< HEAD
}





/*.spielbrettTabelle table, td, tr {
    border: 1px solid black;
    overflow: visible;
}
*/
.spielbrettTabelle {
    /*padding: 40px;*/
    width: 100%;
    height: 100%;
    overflow: visible;

}

.spielbrettTabelle img {
    width: 400px;
    height: 300px;
}

.tableRow {
    height: 25%;
    overflow: visible;
}



.zelle {
    width: 25%;
    height: 25%;
    overflow: visible;
}


.katActivity {
    background-color: red;
}

.katAlkohol {
    background-color: green;
}

.katFragen {
    background-color: yellow;
}

.katUeberraschung {
    background-color: blue;
}
=======
}
>>>>>>> 15e88eca22308dfa80d09ce1bf6a91f53ae1f8ee
