<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Webopoly</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    
</head>
<body>
<div class="inner">
    <div class="logo">

        <img src="../../images/logo.png" class="logo_image">

    </div>
    <div class="spieleranzahl">

<br>
        <h3>Spieleranzahl wählen:</h3>
        <br>
        <div class="input-group">
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> eb3ae556031dd3a3d43d42a0e628a0c382435e5d
>>>>>>> 15e88eca22308dfa80d09ce1bf6a91f53ae1f8ee
<form action="../spielernamen/spielernamen.php">



                <input type="number" name="spieleranzahl">
                <!--<option value="1" name="spieleranzahl1">1</option>
                <option value="2" name="spieleranzahl2">2</option>
                <option value="3" name="spieleranzahl3">3</option>
                <option value="4" name="spieleranzahl4">4</option>
                <option value="5" name="spieleranzahl5">5</option>
                <option value="6" name="spieleranzahl6">6</option>
                <option value="7" name="spieleranzahl7">7</option>
                <option value="8" name="spieleranzahl8">8</option>-->




    <br>
    <input type="submit" value="Weiter" class="btn btn-danger"></input>

</form>
</div></div></div>
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
=======

            <select class="custom-select" id="inputGroupSelect04">

                <option selected>Spieleranzahl</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>

        </div>
    </div>
    <br>
    <a href="../spielernamen/spielernamen.html" class="btn"><button class="btn btn-danger" type="button">Weiter</button></a>
</div>

>>>>>>> 3ba959df41a70966f0d61b5c209616bef8c45bcd
>>>>>>> eb3ae556031dd3a3d43d42a0e628a0c382435e5d
>>>>>>> 15e88eca22308dfa80d09ce1bf6a91f53ae1f8ee
<div class="footer">
    <a class="nav-link" href="http://www.youtube.com" target="_blank">Ihr seid neu bei WEBopoly? Dann klickt hier für eine Anleitung! </a>



</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="../../js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>